src/main/resources/customer-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="https://www.kunal.soapws.com/customers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.kunal.soapws.com/customers"
           elementFormDefault="qualified">

    <xs:element name="CreateCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerDetails" type="tns:CustomerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCustomerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetCustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerDetails" type="tns:CustomerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllCustomerDetailsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllCustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CustomerDetails" type="tns:CustomerDetails" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteCustomerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteCustomerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:Status"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CustomerDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="customerCR" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS"/>
            <xs:enumeration value="FAIL"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
